<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EGreen</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header class="page-header">
    <nav class="top-nav">
      <h1 class="top-nav__title">EGreen</h1>
      <ul class="top-nav__inner">
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <article class="article clearfix">
      <h2 class="article__title">A Good day to start</h2>
      <img class="article__image" src="image.png" alt="Coffee mug">

      <aside class="aside_right">
        <form class="form" action="/">
          <h3 class="form__title">Subscribe</h3>
          <fieldset class="form__fieldset">
            <label class="form__label" for="subscribe-email">Email:</label>
            <input class="form__input" type="email" id="subscribe-email">
          </fieldset>
          <input class="form__input form__input_submit" type="submit">
        </form>
      </aside>

      <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum eveniet voluptates itaque perspiciatis dolorem in, ullam expedita at maiores aspernatur nobis culpa praesentium sint perferendis voluptatem vitae magnam voluptas distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dignissimos nulla iure alias ipsum labore magni doloribus corporis, libero provident, deleniti!</p>
    </article>
  </main>
</body>
</html>
